<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dax's Website</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        *{
            margin: 0;
        }

        html{
            background-color: grey;
            height: 200%;
        }
        body{
            box-sizing: border-box;
            padding-top: 65px;
        }
        h1,h2{
            margin-bottom: 16px;

        }


        h1{ color: white;
            width: 400px;
            text-align: center;

        }
        h2 {
            color: orange;
            width: 800px;
            text-align: right;
        }

        nav {
            width: 100%;
            height: 80px;
            background-color: white;
            border-bottom: solid black 8px;
            box-sizing: border-box;
            box-shadow: black 8px 8px 8px;
            padding: 8px;
            position: fixed;
            top: 0;
            left: 0;
        }
        .box{
            width: 80px;
            height: 80px;
            background-color: black;
            position:absolute;
            top: 100%;
            right:100%;}

        nav p{
            height: 20px;
            position:absolute;
            top: 20px;}
        .firstP{
            left:20px
        }
        .secondP{
            left: 100px;
        }
        .thirdP {
            left: 200px
        }

        .green{
            height: 800px;
            background-color: grey;
            position: absolute;
            top: 100%;
            left: 100%;
        }
        .white{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }
        .white2{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }

        .white3{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }
        .white4{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
        }

        footer {
            width: 100%;
            height: 80px;
            background-color: white;
            border-top: 2px solid black;
            text-align: center;
            padding: 8px;
            position: fixed;
            bottom: 0;
            left: 0;
        }

        h1{
            color: black;
            text-align:-webkit-center;
        }


    </style>
</head>
<body>
    <nav>
            <p class="firstP">Home</p>
            <p class="secondP">About</p>
            <p class="thirdP">Contact</p>

    </nav>
    <div class="white"></div>
    <div class="box">
    </div>
    <div class="blue">
    </div>
    <div class="green"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="white4"></div>
<footer> <h1> Copyright 2021
</h1>

</footer>








</body>
</html>